/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

body {
	font-family: 'DM Sans', sans-serif;
	background-color: #0F162D;

}

.ai-area {
	min-height: 100vh;
	color: white;
	padding: 1em;
	font-weight: 400;
	font-size: 16px;

	.header-content {
		h2 {
			font-weight: 500;
			font-size: 2rem;
			margin-bottom: 0.5em;
		}

		p {
			margin-bottom: 1em;
		}
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 1em;

		.card {
			flex: 1;
			background-color: #272D42;
			border-radius: 20px;
			text-align: center;
			padding: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1em;

			.icon-backgroud {
				display: grid;
				place-content: center;
				border-radius: 1em;
				padding: 0.7em;
			}

			.purple-bg {
				background-color: #363155;
			}

			.blue-bg {
				background-color: #2C3455;
			}

			.green-bg {
				background-color: #274255;
			}

			.yellow-bg {
				background-color: #3D413F;
			}


			h3 {
				font-size: 1.25rem;
				font-weight: 500;
			}

			p {
				opacity: 0.5;
				font-size: 0.875rem;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.ai-area {
		display: grid;
		place-content: center;
		padding: 5em;

		.header-content {
			h2 {
				font-size: 3rem;
				margin-bottom: 0.2em;
			}

			p {
				margin-bottom: 2em;
			}
		}

		.cards {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			.card {
				flex-basis: calc(50% - 1em);
			}
		}

	}
}

@media screen and (min-width: 1280px) {
	.ai-area {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 3em;
		padding: 7em;

		.header-content {
			align-self: flex-start;
			padding: 1em;
		}

		.cards {
			padding: 1em;
			grid-area: 1/2/3/3;
		}
	}
}